.Works {
  text-align: left;
  color: white;
}

.Grid {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  padding-bottom: 61px;
}

.pic-box {
  display: flex;
  flex-direction: column; 
  align-items: center;
}

.picture {
  width: 311px;
  height: 311px;
  border-radius: 22px; 
  margin: 10px;
  background-size: 220%;
  background-position: top center;
}

.marquer {
  width: 70px;
  height: 20px;
  margin: -20px;
  padding-bottom: 25px;
}

.Box {
  display: flex;
  flex-direction: row;
}

@media (max-width: 768px) {
  .Box {
    display: flex;
    flex-direction: column;
  }
}

.dialog {
    position: fixed;
    z-index: 1040;
    top: 0px;
    bottom: 0px;
    left: 0px;
    right: 0px;
    display: flex;
    align-items: center;
    justify-content: center;
}

@keyframes over {
    from {background-color: transparent;}
    to {background-color: #000;}
}

@keyframes modal {
    from {
      opacity: .6;
     
    }
    to {
      opacity: 1;
   
    }
}

.overlay {
    position: fixed;
    z-index: auto;
    top: 0px;
    bottom: 0px;
    left: 0px;
    right: 0px;
    animation-name: over;
    animation-duration: 200ms;
    background-color: #000;
    opacity: 0.84;
}

.modal {
  position: absolute;
  animation-name: modal;
  animation-duration: 200ms;
  /*width: 100%;
  max-width: 778px;*/
  height: 100%;
  /*max-height: 577px;*/
  /*border: 1px solid rgb(229, 229, 229);*/
  /*background-color: white;*/
  display: flex;
  align-items: center;
  justify-content: center;
}

.infos-legend {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  height: 100%;
  max-height: 600px;
}

.legend {
  /*align-self: flex-end;*/
  color: #FDE52D;
  font-size: 16px;
  line-height: 17px;
  padding: 10px;
}

.modal-image {
  max-width: 80vw;
  width: auto;
  max-height: 90vh;
}